<!--index.wxml-->
<!-- 1.Toast -->
<button size="mini" bind:tap="handleShowTaost">Toast按钮</button>
<button size="mini" bind:tap="handleShowModal">Modal按钮</button>
<button size="mini" bind:tap="handleShowLoading">Loading按钮</button>
<button size="mini" bind:tap="handleShowAction">ActionSheet按钮</button>
<button size="mini" open-type="share">分享</button>

